{
    "files.associations": {
        "math.h": "c",
        "file_system.h": "c",
        "interrupt_handler.h": "c",
        "iolib.h": "c",
        "int_map.h": "c",
        "mouse.h": "c",
        "process.h": "c",
        "stdint.h": "c",
        "syscall_map.h": "c",
        "memlib.h": "c",
        "io_syscall.h": "c",
        "timer.h": "c",
        "memory.h": "c",
        "ata.h": "c",
        "pic.h": "c",
        "low_level.h": "c",
        "screen_print.h": "c",
        "dslib.h": "c",
        "vector": "c",
        "strlib.h": "c",
        "disk.h": "c",
        "algorithm": "c",
        "libc.h": "c",
        "resources.h": "c",
        "th_syscall.h": "c",
        "info.h": "c",
        "scheduler.h": "c",
        "compare": "c",
        "cstdint": "c",
        "pci.h": "c",
        "vga.h": "c",
        "vga_print.h": "c",
        "cstdlib": "c",
        "thlib.h": "c",
        "pagging.h": "c",
        "interrupt.h": "c",
        "apic.h": "c",
        "elf.h": "c",
        "random": "c",
        "numbers": "c",
        "hda.h": "c",
        "syscall.h": "c"
    }
}